<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_practicing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fahim.gremate.PracticingActivity">


    <ScrollView
        android:id="@+id/practicingSV"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/questionTv"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/cardviewItem"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="validateResult"
                android:tag="0"
                >
                <TextView
                    android:id="@+id/ansTV1"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/cardviewItem"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="validateResult"
                android:tag="1"
                >
                <TextView
                    android:id="@+id/ansTV2"

                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/cardviewItem"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="validateResult"
                android:tag="2"
                >
                <TextView
                    android:id="@+id/ansTV3"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/cardviewItem"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="validateResult"
                android:tag="3"
                >
                <TextView
                    android:id="@+id/ansTV4"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin = "5dp"
                card_view:cardBackgroundColor="@color/cardviewItem"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="validateResult"
                android:tag="4"
                >

                <TextView
                    android:id="@+id/ansTV5"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:layout_centerInParent="true"
                    android:id="@+id/viewBtn"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Peek"
                    android:padding="15dp"
                    android:layout_height="80dp" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_centerInParent="true"
                    android:id="@+id/nextBtn"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Next"
                    android:padding="15dp"
                    android:layout_height="80dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wordLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_margin="10dp"
                    android:text="Difficulty:"
                    android:textColor="#000"
                    android:textSize="18sp" />



                <SeekBar
                    android:id="@+id/diffSeekBar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:max="3" />


                <TextView
                    android:id="@+id/diff"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_margin="10dp"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/practicingLoading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
